﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FsFilterDriver", "FsFilterDriver\FsFilterDriver.vcxproj", "{01D387A4-48F8-419C-BD1A-8A5848ABB151}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Debug|ARM.ActiveCfg = Debug|ARM
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Debug|ARM.Build.0 = Debug|ARM
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Debug|ARM.Deploy.0 = Debug|ARM
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Debug|ARM64.Build.0 = Debug|ARM64
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Debug|x64.ActiveCfg = Debug|x64
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Debug|x64.Build.0 = Debug|x64
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Debug|x64.Deploy.0 = Debug|x64
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Debug|x86.ActiveCfg = Debug|Win32
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Debug|x86.Build.0 = Debug|Win32
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Debug|x86.Deploy.0 = Debug|Win32
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Release|ARM.ActiveCfg = Release|ARM
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Release|ARM.Build.0 = Release|ARM
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Release|ARM.Deploy.0 = Release|ARM
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Release|ARM64.ActiveCfg = Release|ARM64
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Release|ARM64.Build.0 = Release|ARM64
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Release|ARM64.Deploy.0 = Release|ARM64
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Release|x64.ActiveCfg = Release|x64
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Release|x64.Build.0 = Release|x64
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Release|x64.Deploy.0 = Release|x64
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Release|x86.ActiveCfg = Release|Win32
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Release|x86.Build.0 = Release|Win32
		{01D387A4-48F8-419C-BD1A-8A5848ABB151}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DD51E22-B468-47B0-822A-3459B7723C8E}
	EndGlobalSection
EndGlobal
